# dosomethingAndroid_Aug2016

./: build.gradle  contributors.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dosomething/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy.html  termsofservice.html
app/src/main/java/com/dosomething/android/: CropOption.java  CropOptionAdapter.java  DoSomeThingCreateAccount.java  DoSomeThingLogin.java  DoSomethingForgetPassword.java  DoSomethingHobbies.java  DoSomethingMessageAdapter.java  DoSomethingPrivacyPolicy.java  DoSomethingStatus.java  DoSomethingTermsofUse.java  DoSomethingprofile.java  GCMIntentService.java  MenuInterface.java  Message.java  MyApplication.java  MyService.java  Profile_image_one_fragment.java  Profile_image_three_fragment.java  Profile_image_two_fragment.java  SplashActivity.java
app/src/main/java/com/dosomething/android/Beanclasses/: ActivityBean.java  Arts_hobbies.java  ChatBean.java  ConversationBean.java  DosomethingHobbies.java  Dosomething_Bean.java  Filterbean.java  Food_hobbies.java  HobbiesBean.java  ImageBan.java  Pets_hobbies.java  ProfileBean.java  Push_Notification.java  Recreation_hobbies.java
app/src/main/java/com/dosomething/android/CommonClasses/: CanvasTransformerBuilder.java  CustomTextView.java  CustomViewAbove.java  CustomViewBehind.java  CustomViewPager.java  EmojiTextView.java  EmojiUtils.java  ExpandableHeightGridView.java  FixedSpeedScroller.java  GridViewItem.java  IRangeBarFormatter.java  InfinitePagerAdapter.java  InfiniteViewPager.java  Jsonfunctions.java  MinFragmentPagerAdapter.java  NetworkCheck.java  PagerContainer.java  PixelUtil.java  RangeSeekBar.java  RoundedImageView.java  SharedPrefrences.java  SimpleItemTouchHelperCallback.java  SlidingActivityBase.java  SlidingActivityHelper.java  SlidingMenu.java  SplashAdapter.java  SwipeDetector.java  TouchImageView.java  TransparentProgressDialog.java  ViewPagerScrollerDuration.java
app/src/main/java/com/dosomething/android/Database/: DBAdapter.java
app/src/main/java/com/dosomething/android/Fragments/: AlertDialogStausThree.java  AlertdialogFragment.java  (+16 more)
app/src/main/res/anim/: actionbar_rotate.xml  move.xml  popup_hide.xml  scale.xml  slide_enter.xml  slide_exit.xml  slide_in.xml  slide_left.xml
app/src/main/res/drawable/: blink_icon.xml  cardview_click.xml  custom_switch.xml  dosomething_border.xml  edge.xml  progress_drawable.xml  radiobutton_click.xml  round_edges.xml  round_edges_white.xml  scrollbar_style.xml  seekbar_progress.xml  seekbar_style.xml  walkthrough_border.xml
app/src/main/res/drawable-v21/: cardview_click.xml  edge.xml  round_edges.xml  round_edges_white.xml
app/src/main/res/layout/: activity_chatperson_list.xml  activity_do_some_thing_create_account.xml  activity_do_some_thing_login.xml  activity_do_something_forget_password.xml  activity_do_something_hobbies.xml  activity_do_something_privacy_policy.xml  activity_do_something_status.xml  activity_do_something_termsof_use.xml  activity_do_somethingprofile.xml  activity_hobbies_page.xml  activity_main.xml  activity_nearme_profile.xml  activity_sliding_menu_filter.xml  activity_splash.xml  alert_deleteaccount.xml  alert_dialog.xml  alert_logout.xml  ciricular_progress_bar.xml  content_do_some_thing_login.xml  create_account_confirmation.xml  custom_toolbar.xml  datepicker.xml  dosomething_alert_activityselect_limitation.xml  dosomething_alert_imagepickandremove.xml  dosomething_alert_pick_image.xml  dosomething_alert_save_changes.xml  dosomething_create_account_alert.xml  dosomething_password_match.xml  dosomething_test.xml  fragment_alert_dialog_staus_three.xml  fragment_alertdialog.xml  fragment_do_something__friends_profile_fragment.xml  fragment_do_something_block_delete.xml  fragment_do_something_chat.xml  fragment_do_something_chat_box.xml  fragment_do_something_near_me.xml  fragment_fragment_profile.xml  fragment_fragment_settings.xml  fragment_fragment_status.xml  fragment_friend__profile_one_fragment.xml  (+26 more)
app/src/main/res/layout-sw680dp/: toolbar.xml
app/src/main/res/layout-sw720dp/: activity_chatperson_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/dosomething/hi/dosomething/: ExampleUnitTest.java
(+1 files in other folders)
