<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status_textview_onlythree"
            android:layout_width="238dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:background="@color/red"
            android:gravity="center"
            android:text="ONLY 3 ACTIVITIES                                   CAN BE SELECTED"
            android:textColor="@color/white"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/status_textview_accept_dismiss"
            android:layout_width="238dp"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="OKAY"
            android:textColor="@color/red" />
    </LinearLayout>
</LinearLayout>