<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_alertdialog_save"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/status_textview_save"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@color/red"
        android:gravity="center"
        android:text="DO YOU WANT SAVE THE \n CHANGES?"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alert_textview_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="SAVE"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/alert_textview_save_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="CANCEL"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>