<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_alertdialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dosomething_alert_pick_image_textview"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@color/red"
        android:gravity="center"
        android:text="Pick Image"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dosomething_alert_pick_image_textview_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Gallery"
            android:background="@android:color/white"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/dosomething_alert_pick_image_textview_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Camera"
            android:background="@android:color/darker_gray"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>