<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.dosomething.android.DoSomething_Friends_profile">

    <LinearLayout
        android:id="@+id/nearme_profile_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="2"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:id="@+id/friend_profile_viewpager_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:gravity="top|center"
                            android:paddingLeft="24dp" />

                        <LinearLayout
                            android:id="@+id/viewpager_dots"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:orientation="horizontal"
                            android:paddingLeft="24dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/profile_page_imageview_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp" />

                    <TextView
                        android:id="@+id/friend_profile_textview_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_red"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/friend_profile_textview_about_me"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="start"
                                android:text="About Me"
                                android:textColor="@color/text_grey"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/friend_profile_textview_about_me_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/hint_color"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/friend_profile_textview_things_wanna_do"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Things I Wanna Do"
                                android:textColor="@color/text_grey"
                                android:textSize="11sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <com.dosomething.android.CommonClasses.ExpandableHeightGridView
                                    android:id="@+id/friends_profile_gridview_wanna_do"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:horizontalSpacing="2dp"
                                    android:isScrollContainer="false"
                                    android:numColumns="4"
                                    android:stretchMode="columnWidth"
                                    android:verticalSpacing="10dp" />

                                <TextView
                                    android:id="@+id/friend_profile_textview_lets_do_something"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="30dp"
                                    android:background="@color/red"
                                    android:gravity="center_horizontal|center"
                                    android:paddingBottom="8dp"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="8dp"
                                    android:text="@string/friend_profile_textview_lets_do_something"
                                    android:textColor="@color/white"
                                    android:textSize="11sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/friend_profile_textview_hobbies_interest"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="My Interests and Hobbies"
                                android:textColor="@color/text_grey"
                                android:textSize="11sp" />

                            <com.dosomething.android.CommonClasses.ExpandableHeightGridView
                                android:id="@+id/friends_profile_gridview_hobbies"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:horizontalSpacing="2dp"
                                android:isScrollContainer="false"
                                android:numColumns="5"
                                android:stretchMode="columnWidth"
                                android:verticalSpacing="15dp" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/friendprofile_relative_image_zoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/white">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="-50dp"
                android:id="@+id/friend_profile_zoom_imageview"
                android:layout_width="580dp"
                android:layout_height="440dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/textview_friend_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/female" />

                <TextView
                    android:id="@+id/textview_friend_profilename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zoe Tay,50"
                    android:textColor="@color/text_red"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>