<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dosomething.android.SplashActivity$PlaceholderFragment">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/section_label"
        android:src="@drawable/splash"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/splash_screen"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/font_string_dosomething"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D O S O M E T H I N G"
            android:textSize="18sp"
            android:textColor="@color/white"/>

    </LinearLayout>
</RelativeLayout>
