<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/dosomething_fragment_chat_message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yesterday"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/round_edges"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"/>
    <LinearLayout
        android:id="@+id/dosomething_fragment_chat_message_layout"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dosomething_fragment_chat_message_time"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_sample"
            android:textSize="10sp"
            android:gravity="center|right"/>
    <com.dosomething.android.CommonClasses.EmojiTextView
        android:id="@+id/dosomething_fragment_chat_message"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="start|center"/>

    </LinearLayout>
</LinearLayout>